<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <meta name="description" content="Clan-Bewerbung">
    <meta name="keywords" content="Clan-Bewerbung">
    <meta name="author" content="CubeIndustry">
    <meta property="og:title" content="Clan-Bewerbung">
    <meta property="og:description" content="Clan-Bewerbung">
    <meta property="og:url" content="https://cubeindustry.github.io/applications/clan/minevale/form">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Clan-Bewerbung">
    <meta name="twitter:description" content="Clan-Bewerbung">
    <style>
      body{
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      header{
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
      }
      .icon{
        width: 75px;
        height: 75px;
        margin: 10px;
        border-radius: 10px;
      }
      #left{
        display: flex;
        align-items: center;
      }
      #right{
        position: relative;
        top: 0;
        right: 10px;
        display: flex;
        align-items: center;
        margin-right: 20px;
        border: 1px solid #ffffff;
        border-radius: 10px;
      }
      #right:hover{
        background-color: #f1f1f1;

      }
      .minimage{
        height: 20px;
        width: 20px;
        margin: 3px;
      }
      #content{
        text-align: center;
        align-items: center;
        justify-content: center;
      }
      form{
        background-color: #ffffff;
        border: none;
        margin-top: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        width: 50%;
        height: auto;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      form input{
        margin: 10px;
        outline: none;
        caret-color: #333;
      }
      form input:focus {
        outline: none;
      }
      form button{
        margin: 10px;
        background-color: #333;
        color: #ffffff;
        border: none;
        border-radius: 10px;
        padding: 3px;
      }
      .long{
        padding-bottom: 20px;
      }
      .ServerIcon{
        width: 40%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="left">
        <img src="https://cubeindustry.github.io/cloud/DATA/CubeIndustry/Pictures/Icons/icon.png" alt="Icon" class="icon">
        <h1>Bewerbung • Clan</h1>
      </div>
      <div id="right" onclick="window.location.href='https://cubeindustry.github.io/help/'">
        <img src="https://cubeindustry.github.io/cloud/assets/icons/Info.png" class="minimage">
        <p>help</p>
      </div>
    </header>
    <div id="content">
      <center>
      <form action="https://formsubmit.co/CubeBuilder@web.de" method="POST">
        <img src="minevale.png" alt="Minevale.de" class="ServerIcon">
        <h3>Clanbewerbung</h3>
        <input type="text" name="Ich heiße in Minecraft" placeholder="Minecraft-Nametag" required>
        <input type="number" name="Spielzeit in Minecraft" placeholder="Playtime (Minecraft)" required>
        <input type="number" name="Spielzeit auf Minevale" placeholder="Playtime (Minevale)" required>
        <input type="number" name="Ich bin ... alt." placeholder="Teile uns dein Alter mit." required>
        <input type="text" name="Ich kann euch bieten" placeholder="Was kannst du uns bieten?" class="long" required>
        <input type="text" name="Ich bin gut in" placeholder="In was bist du gut? (in Minecraft)" class="long" required>
        <input type="text" name="sonstiges" placeholder="Willst du uns nochetwas mitteilen?" class="long">
        <button type="submit">Bewerbung abschicken</button>
      </form>
      </center>
    </div>
  </body>
</html>
