<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clans</title>
    <meta name="description" content="Clan-Bewerbung">
    <meta name="keywords" content="Clan-Bewerbung">
    <meta name="author" content="CubeIndustry">
    <meta property="og:title" content="Clan-Bewerbung">
    <meta property="og:description" content="Clan-Bewerbung">
    <meta property="og:url" content="https://cubeindustry.github.io/applications/clan/">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Clan-Bewerbung">
    <meta name="twitter:description" content="Clan-Bewerbung">
    <style>
      body{
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      header{
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
      }
      .icon{
        width: 75px;
        height: 75px;
        margin: 10px;
        border-radius: 10px;
      }
      #left{
        display: flex;
        align-items: center;
      }
      #right{
        position: relative;
        top: 0;
        right: 10px;
        display: flex;
        align-items: center;
        margin-right: 20px;
        border: 1px solid #ffffff;
        border-radius: 10px;
      }
      #right:hover{
        background-color: #f1f1f1;

      }
      .minimage{
        height: 20px;
        width: 20px;
        margin: 3px;
      }
      .section{
        background-color: #ffffff;
        border: 3px solid #333;
        border-radius: 10px;
        width: auto;
        height: auto;
        margin: 20px;
        padding: 20px;
        align-items: center;
        justify-content: center;
        text-align: center;
        display: flex;
      }
      .section:hover{
        background-color: #d3d3d3;
      }
      .sectionIcon{
        height: 50px;
        width: auto;
      }
      </style>
  </head>
  <body>
    <header>
      <div id="left">
        <img src="https://cubeindustry.github.io/cloud/DATA/CubeIndustry/Pictures/Icons/icon.png" alt="Icon" class="icon">
        <h1>Clans</h1>
      </div>
      <div id="right" onclick="window.location.href='https://cubeindustry.github.io/help/'">
        <img src="https://cubeindustry.github.io/cloud/assets/icons/Info.png" class="minimage">
        <p>help</p>
      </div>
    </header>
    <div id="content">
      <div class="section" id="clan" onclick="window.location.href='https://cubeindustry.github.io/applications/clan/minevale/form'">
        <img src="minevale.png" alt="Clans" class="sectionIcon">
        <h3>Minevale.de</h3>
      </div>
    </div>
  </body>
</html>
